{
  "short_name": "Shaun Bent",
  "name": "Shaun Bent - Engineering Manager & Design System Leader",
  "description": "Personal portfolio and blog of Shaun Bent, an engineering manager, design system leader and accessibility advocate from the UK.",
  "icons": [{
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "display": "standalone"
}